{
  "$schema": "https://biomejs.dev/schemas/2.4.14/schema.json",
  "files": {
    "includes": ["src/**/*", "biome.jsonc", "tsconfig.json"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "recommended": true
      },
      "complexity": {
        "recommended": true,
        "noBannedTypes": "error",
        "noForEach": "error",
        "noStaticOnlyClass": "error",
        "noUselessConstructor": "error",
        "useLiteralKeys": "off",
        "useOptionalChain": "error"
      },
      "correctness": {
        "recommended": true,
        "noUnusedImports": "error",
        "noUnusedPrivateClassMembers": "error",
        "noUnusedVariables": "error",
        "useExhaustiveDependencies": "error"
      },
      "performance": {
        "recommended": true
      },
      "security": {
        "recommended": true,
        "noDangerouslySetInnerHtml": "error"
      },
      "style": {
        "recommended": true,
        "noDefaultExport": "error",
        "noNamespace": "error",
        "noNonNullAssertion": "error",
        "noParameterAssign": "error",
        "noParameterProperties": "error",
        "noShoutyConstants": "error",
        "noUnusedTemplateLiteral": "error",
        "useConst": "error",
        "useExportType": "error",
        "useImportType": "error",
        "useNodejsImportProtocol": "error",
        "useTemplate": "error",
        "useThrowOnlyError": "error"
      },
      "suspicious": {
        "recommended": true,
        "noConsole": "error",
        "noDuplicateTestHooks": "error",
        "noEmptyBlockStatements": "error",
        "noExplicitAny": "error",
        "noImplicitAnyLet": "error",
        "noImportCycles": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  }
}
